FROM amd64/ubuntu:focal-20211006

RUN apt-get update && \
    apt-get -qy install ca-certificates apt-transport-https wget systemd gnupg2

RUN wget -qO - https://raw.githubusercontent.com/lomoware/lomoware.github.io/master/debian/gpg.key | apt-key add -

RUN echo "deb https://lomoware.lomorage.com/debian/focal focal main" | tee /etc/apt/sources.list.d/lomoware.list

RUN apt-get update && apt-get -qy install lomo-vips

RUN apt-get update && apt-get -qy install nfs-common ffmpeg util-linux rsync jq libimage-exiftool-perl avahi-utils avahi-daemon

RUN apt-get update && apt-get -qy install psmisc net-tools iproute2

ENV SUDO_USER root

ARG DUMMY=unknown

RUN DUMMY=${DUMMY} apt-get update && apt-get -qy install sudo lomo-backend-docker

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

COPY entry.sh /usr/bin/entry.sh

ENTRYPOINT ["/usr/bin/entry.sh"]
